*{
    margin: 0;
    padding: 0;
}

html, body{
    width: 100%;
    height: 100vh;
}



header{
    min-height: 250px;
    height: auto;
    width: 100%;
    background: dodgerblue;
}

.top{
    width: 100%;
    height: 400px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-sm{
    height: 200px;
    background: mediumpurple;
    width: 300px;
    margin: 10px;
    transition: all 0.3s ease-out;
}

.col-sm:hover{
   box-shadow: 0px 30px 42px rgba(0,0,0,0.2);
   transform: translatey(-20px);
}


.mid{
    display: flex;
    height: auto;
    min-height: 300px;
    background: rgba(0,0,0,0.2);
    align-items: center;
}

.mid p{
    color: white;
    font-size: 16px;
    line-height: 1em;
}

.col-lg{
    display: flex;
    background: white;
    align-items: center;
    height: 300px;
    width: 100%;
    
}

.left{
    width: 30%;
    background: mediumpurple;
    flex-direction: column;
    justify-content: center;
}

.right{
    flex-grow: 1;
    background: rgba(0,0,0,0.1);
    margin-right: auto;
    justify-content: center;
}


.bottom{
    height: 300px;
    padding: 50px;
}

table, th,td{
    border: 1px solid rgba(0,0,0,0.2);
}

th{
    background: linear-gradient(to right, mediumpurple, dodgerblue);
    color: white;
}

table{
    box-shadow: 0px 20px 42px rgba(0,0,0,0.3);
}


footer{
    height: 200px;
    background: dodgerblue;
}


/* 
------------------------
cards style guide
- global
- container
- image top
------------------------
*/

.cards-section{
    min-height: 500px;
    background: whitesmoke;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

}

.card{
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    min-height: 400px;
    width: 300px;
    background: white;
    box-shadow: 0px 5px 42px rgba(0,0,0,0.10);
    margin: 10px;
    transition: all 0.3s ease-out;
}



.card:hover{
    transform: translateY(-20px);
    box-shadow: 5px 30px 72px rgba(10,10,10,0.30);
}

.card-top{
    min-height: 200px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: auto;
   
}

.card-body{
    padding: 30px 20px;
    height: 100%;
    text-align: center;
}


.card-title{
    text-align: center;
    padding:10px 20px;
    font-size: 20px;
}

.card-text{
    text-align: center;
    padding:10px 20px;
    color: rgba(0,0,0,0.5);
}


.btn-primary{
    background: dodgerblue;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 30px;
    box-shadow: 2px 7px 22px rgba(0,0,0,0.20);
}



/*Tristan's Card */

.card-tristan{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 350px;
    background: dodgerblue;
    box-shadow: 0px 5px 42px rgba(0,0,0,0.10);
    margin: 10px;
    transition: all 0.3s ease-out;
}

.card-title-tristan{
    text-align: center;
    padding:10px 20px;
    font-size: 20px;
    color: rgb(255,255,255);
}

.card-text-tristan{
    text-align: center;
    padding:10px 20px;
    
}

.card-tristan img{
    width: 100%;
    height: auto;
   
}

.card-tristan:hover{
    transform: translateY(-20px);
    box-shadow: 5px 30px 72px rgba(20,20,20,0.30);
}

.card-text-tristan{
    text-align: center;
    padding:10px 20px;
    color: rgba(255,255,255,0.5);
    
}

.fancyanchor-tristan {
    
text-decoration: none; 
color: rgba(255,255,255);
    
}


